<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Argumenta Blog</title>
    <style>

      @import url(https://fonts.googleapis.com/css?family=Duru+Sans);

      * {
        margin: 0px;
        border: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      a, a:visited {
        color: #2ef;
      }

      body {
        font: normal 16px "Duru Sans";
      }

      p {
        margin: 1em 0px;
      }

      .radial-gradient {
        background-color: #000;
        background-image: -webkit-gradient(radial, top, bottom, from(hsl(200, 30%, 60%)), to(#000));
        background-image: -webkit-radial-gradient(top, hsl(200, 30%, 60%), #000);
        background-image:    -moz-radial-gradient(top, hsl(200, 30%, 60%), #000);
        background-image:      -o-radial-gradient(top, hsl(200, 30%, 60%), #000);
        background-image:         radial-gradient(top, hsl(200, 30%, 60%), #000);
        background-repeat: none;
        background-attachment: fixed;
      }

      .logo-container {
        margin: 20% auto 10% auto;
      }

      .argumenta-logo {
        background: white;
        margin: 10% auto;
        position: relative;
        height: 1.333em;
        width: 1.333em;
        font-size: 75px;
        border-radius: 10px;
        box-shadow: 0px 5px 9px #333;
      }

      .initial-container {
        position: absolute;
        font-family: "Duru Sans";
        text-shadow: 0px 0px 5px #888;
        text-align: center;
        width: 100%;
      }

      .first-initial {
        margin: auto;
      }

      .tag {
        position: absolute;
        bottom: 0px;
        height: 8%;
        width: 33.34%;
      }

      .support {
        background: #0f5;
      }

      .dispute {
        left: 33.33%;
        background: #f08;
      }

      .citation {
        right: 0%;
        background: #222;
      }

      .content {
        color: #fff;
        text-align: center;
        font-family: "Duru Sans";
        text-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
      }

      .social-links a {
        margin: 0px 10px;
      }

    </style>
</head>
<body class="radial-gradient">
  <div class="logo-container">
    <div class="argumenta-logo">
      <div class="initial-container">
        <div class="first-initial">A</div>
      </div>
      <div class="tag support"></div>
      <div class="tag dispute"></div>
      <div class="tag citation"></div>
    </div>
  </div>
  <div class="content">
    <p>
      Social Argument Collaboration<br>
      Our open alpha is now live. Join us!<br>
      <a href="https://argumenta.io">argumenta.io</a>
    </p>
    <p>
      Also see our <a href="https://github.com/argumenta/argumenta">Node app</a>
      and <a href="https://github.com/argumenta/argumenta-widgets">JavaScript widgets!</a>
    </p>
    <p class="social-links">
      <a href="https://github.com/argumenta">GitHub</a>
      <a href="https://twitter.com/ArgumentaIO">Twitter</a>
      <a href="https://plus.google.com/u/0/b/111154983094359759909/111154983094359759909">Google+</a>
    </p>
  </div>
</body>
</html>
